<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dq2-X6-gQ0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftResultNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4IQ-Vs-eef">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataCell" rowHeight="100" id="Vfd-an-YrJ" customClass="DataCell" customModule="SwiftResultNew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vfd-an-YrJ" id="R0n-Q3-mU2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vck-nP-bRJ">
                                                    <rect key="frame" x="50" y="0.0" width="364" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjE-KX-eYl">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywH-4F-knz">
                                                            <rect key="frame" x="0.0" y="33.5" width="364" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snx-xR-ygD">
                                                            <rect key="frame" x="0.0" y="66.5" width="364" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-b3-6u4">
                                                    <rect key="frame" x="5" y="35" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SXo-BS-FSP"/>
                                                        <constraint firstAttribute="width" constant="40" id="lHp-CU-nmt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vck-nP-bRJ" secondAttribute="bottom" id="MJB-Rl-NzJ"/>
                                                <constraint firstItem="vck-nP-bRJ" firstAttribute="top" secondItem="R0n-Q3-mU2" secondAttribute="top" id="Nzs-4K-lKy"/>
                                                <constraint firstAttribute="trailing" secondItem="vck-nP-bRJ" secondAttribute="trailing" id="RKR-zz-taN"/>
                                                <constraint firstItem="gcd-b3-6u4" firstAttribute="leading" secondItem="R0n-Q3-mU2" secondAttribute="leading" constant="5" id="SdJ-jr-MSg"/>
                                                <constraint firstItem="vck-nP-bRJ" firstAttribute="leading" secondItem="gcd-b3-6u4" secondAttribute="trailing" constant="5" id="TN8-u3-ccV"/>
                                                <constraint firstItem="gcd-b3-6u4" firstAttribute="centerY" secondItem="R0n-Q3-mU2" secondAttribute="centerY" id="TQe-Yf-ftl"/>
                                                <constraint firstItem="vck-nP-bRJ" firstAttribute="top" secondItem="R0n-Q3-mU2" secondAttribute="top" id="TVX-8O-hN3"/>
                                                <constraint firstAttribute="bottom" secondItem="vck-nP-bRJ" secondAttribute="bottom" id="XVp-I1-ZMz"/>
                                                <constraint firstAttribute="trailing" secondItem="vck-nP-bRJ" secondAttribute="trailing" id="ePk-fo-vCd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLbl" destination="ywH-4F-knz" id="Xfj-j6-BmV"/>
                                            <outlet property="nameLbl" destination="WjE-KX-eYl" id="QSR-LD-ANA"/>
                                            <outlet property="pinLbl" destination="Snx-xR-ygD" id="Whg-Ph-eG1"/>
                                            <outlet property="serialNoLbl" destination="gcd-b3-6u4" id="YRM-oI-gQI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="h2r-HT-5U1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Ch-y5-RMr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4IQ-Vs-eef" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hed-Uo-Cd0"/>
                            <constraint firstAttribute="bottom" secondItem="4IQ-Vs-eef" secondAttribute="bottom" id="Mms-4d-gke"/>
                            <constraint firstItem="4IQ-Vs-eef" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O0F-mr-6fV"/>
                            <constraint firstItem="4IQ-Vs-eef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dYx-e6-lXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="osb-uA-fie"/>
                    <connections>
                        <outlet property="tblView" destination="4IQ-Vs-eef" id="tEn-di-6Sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="09W-Rk-Wz5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dq2-X6-gQ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GRg-M7-Dtr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kg3-za-XdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwM-Ow-yaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
